<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
    <net id="net" type="https://www.pnml.org">
        <name>
            <text>PetriNet</text>
        </name>
        <page id="Page0">
            <name>
                <text />
            </name>
            
            <place id="8b73b301-eda0-4476-a78b-7335bf16b246">
                <name>
                    <text>P1</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1303" y="1178" />
                    <dimension x="85.66439819335938" y="85.66439819335938" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="bca4a36e-e8b1-40c1-9872-7bd53d73075e">
                <name>
                    <text>P2</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1298" y="999" />
                    <dimension x="84.70822143554688" y="84.70822143554688" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="9f1b1573-d381-4914-a86c-80290fec9fdd">
                <name>
                    <text>deadend</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1928" y="987" />
                    <dimension x="84.66273498535156" y="84.66273498535156" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="3491045e-c951-457f-bcad-2de7aa1e4cb5">
                <name>
                    <text>P4</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="849" y="772" />
                    <dimension x="85.68260192871094" y="85.68260192871094" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="ca893b0b-d037-4b07-8ea2-ad14f587b7d5">
                <name>
                    <text>orders</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1506" y="764" />
                    <dimension x="85.60266876220703" y="85.60266876220703" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="20da303c-40f3-46a3-8d54-b32dce853bfd">
                <name>
                    <text>P1</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="2052" y="744" />
                    <dimension x="85.2280502319336" y="85.2280502319336" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="f7b575b5-597c-43f1-8266-9cf535585df2">
                <name>
                    <text>customers</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="396" y="643" />
                    <dimension x="86.11500549316406" y="86.11500549316406" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="50999b60-d582-4aa1-ad68-b03e5d9f167e">
                <name>
                    <text>P1</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="86" y="643" />
                    <dimension x="85.16803741455078" y="85.16803741455078" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            <place id="a65b9ce1-02ea-4426-acd5-7fdace744328">
                <name>
                    <text>orders</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1505" y="559" />
                    <dimension x="86.3625717163086" y="86.3625717163086" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="520b73cd-d012-412a-939f-efac32cdac67">
                <name>
                    <text>U</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="795" y="471" />
                    <dimension x="84.6255874633789" y="84.6255874633789" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="3efced26-a559-40a3-8b4b-c6eb653d2744">
                <name>
                    <text>P11</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="2047" y="454" />
                    <dimension x="85.16751861572266" y="85.16751861572266" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="93924645-7e99-4eeb-be76-79207cfa4795">
                <name>
                    <text>size</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="812" y="296" />
                    <dimension x="87.03951263427734" y="87.03951263427734" />
                </graphics>
                <initialMarking>
                    <text>72</text>
                </initialMarking>
            </place>
            
            <place id="130e49b8-2aab-4df8-9a84-7a8eeeaca1f0">
                <name>
                    <text>P1</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1896" y="194" />
                    <dimension x="85.26126098632812" y="85.26126098632812" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            <place id="ba325eb9-ea66-41ac-b931-05106d7e844d">
                <name>
                    <text>P1</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="425" y="111" />
                    <dimension x="85.17021179199219" y="85.17021179199219" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            <place id="385131cf-f3b7-4158-a92f-f984e795a7a6">
                <name>
                    <text>P15</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1186" y="104" />
                    <dimension x="84.57133483886719" y="84.57133483886719" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="393f3fe6-68d0-4508-a5be-922c2281a978">
                <name>
                    <text>P16</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="765" y="105" />
                    <dimension x="85.80501556396484" y="85.80501556396484" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="ecc4c4ad-7df8-4239-b02c-72b993e09635">
                <name>
                    <text>P17</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1651" y="103" />
                    <dimension x="85.30777740478516" y="85.30777740478516" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            
            <transition id="f223d9ae-af98-4aae-8206-2e32ce2e432e">
                <name>
                    <text>T1</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1058" y="1003" />
                    <dimension x="20.0" y="108.0" />
                </graphics>
            </transition>
            
            <transition id="f88820fd-145d-462e-885e-fd45a0ef2eeb">
                <name>
                    <text>T2</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1787" y="995" />
                    <dimension x="20.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="14aec8ed-41ad-4ee3-8931-404db68aa9a2">
                <name>
                    <text>t=0.0</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="603" y="773" />
                    <dimension x="18.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="3b16eebd-47a4-49a8-9df0-d989c654b344">
                <name>
                    <text>t-é0.0</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1099" y="764" />
                    <dimension x="18.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="d1380fe1-08ed-4065-b6c7-a13ffd5d4672">
                <name>
                    <text>T5</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1893" y="745" />
                    <dimension x="18.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="b94413c6-a514-47c1-9bd0-20cc932c8a38">
                <name>
                    <text>T1</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="241" y="643" />
                    <dimension x="18.999996185302734" y="107.99998474121094" />
                </graphics>
            </transition>
            
            <transition id="c551f996-9a73-4ce6-af32-1a0f8e229f75">
                <name>
                    <text>order</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1229" y="524" />
                    <dimension x="20.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="2f59fbfb-c2bb-4901-bf7d-30d9a1768c78">
                <name>
                    <text>T8</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="600" y="483" />
                    <dimension x="20.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="400986c3-f828-402e-8090-398981d7e90e">
                <name>
                    <text>T9</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1901" y="351" />
                    <dimension x="20.0" y="108.0" />
                </graphics>
            </transition>
            
            <transition id="bb6a934e-7d64-4602-a868-2a6e0b94ab15">
                <name>
                    <text>T10</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1233" y="307" />
                    <dimension x="28.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="206d4b63-5d39-4f1c-a806-b9bc9737c3da">
                <name>
                    <text>T11</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1375" y="107" />
                    <dimension x="20.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="8853240e-34de-4c92-9a46-8f300f7a5091">
                <name>
                    <text>T1</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="579" y="106" />
                    <dimension x="20.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="ba0a288c-3793-4a24-b7e7-6b237678e1fa">
                <name>
                    <text>size</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1005" y="103" />
                    <dimension x="39.0" y="108.0" />
                </graphics>
            </transition>
            
            <transition id="5d24f2b7-c799-4e35-9c12-ccb45a167981">
                <name>
                    <text>T14</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="2046" y="97" />
                    <dimension x="18.0" y="106.0" />
                </graphics>
            </transition>
            
            
            <arc id="3e41fcc4-580d-4a0c-b54f-74923dca1cee" source="130e49b8-2aab-4df8-9a84-7a8eeeaca1f0" target="5d24f2b7-c799-4e35-9c12-ccb45a167981">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T1</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="bc62d67d-7509-46d8-a450-84d279831489" source="bb6a934e-7d64-4602-a868-2a6e0b94ab15" target="a65b9ce1-02ea-4426-acd5-7fdace744328">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>cancelled,</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="553242b6-a92b-4b34-a83b-c8d7a5e014d5" source="3efced26-a559-40a3-8b4b-c6eb653d2744" target="bb6a934e-7d64-4602-a868-2a6e0b94ab15">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>te0:0-</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="4ce0e01c-076a-49b5-84ad-c57561c8da46" source="f7b575b5-597c-43f1-8266-9cf535585df2" target="2f59fbfb-c2bb-4901-bf7d-30d9a1768c78">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T4</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="d13780c2-2d84-4d27-8af3-ad23cf7b0ca4" source="5d24f2b7-c799-4e35-9c12-ccb45a167981" target="3efced26-a559-40a3-8b4b-c6eb653d2744">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>t-0.0 b=p</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="90e3660a-dc40-4b56-9485-c02ae019f831" source="f88820fd-145d-462e-885e-fd45a0ef2eeb" target="9f1b1573-d381-4914-a86c-80290fec9fdd">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T6</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="7a861879-2cbc-424a-834a-bee003f49ec3" source="20da303c-40f3-46a3-8d54-b32dce853bfd" target="d1380fe1-08ed-4065-b6c7-a13ffd5d4672">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T7</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="3af11b3c-0725-4b22-8d91-4c4c628b2cb4" source="f223d9ae-af98-4aae-8206-2e32ce2e432e" target="bca4a36e-e8b1-40c1-9872-7bd53d73075e">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T8</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="2e78aa36-daa0-4b4e-afb2-4e46ec95d3e2" source="f7b575b5-597c-43f1-8266-9cf535585df2" target="14aec8ed-41ad-4ee3-8931-404db68aa9a2">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>fridgépot_avaliable</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="93261893-971c-4d69-9da4-49627087ebd8" source="8853240e-34de-4c92-9a46-8f300f7a5091" target="393f3fe6-68d0-4508-a5be-922c2281a978">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T10</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>72</text>
                </inscription>
            </arc>
            
            <arc id="f7dd6931-5cd4-49aa-b382-7b1dcd2d49d9" source="393f3fe6-68d0-4508-a5be-922c2281a978" target="c551f996-9a73-4ce6-af32-1a0f8e229f75">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>create_shep</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="5c9c6ed3-782d-4f70-b012-ca30e3797cb4" source="c551f996-9a73-4ce6-af32-1a0f8e229f75" target="ca893b0b-d037-4b07-8ea2-ad14f587b7d5">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>purchace</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="6e6e0784-7e5a-4d15-b6b6-85153edbb841" source="130e49b8-2aab-4df8-9a84-7a8eeeaca1f0" target="400986c3-f828-402e-8090-398981d7e90e">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T5</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="c1bfa3f2-e007-4853-a244-678f9801e37f" source="14aec8ed-41ad-4ee3-8931-404db68aa9a2" target="3491045e-c951-457f-bcad-2de7aa1e4cb5">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T14</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="7c73eab2-0707-4f50-bfb7-0a157f3a9d7f" source="393f3fe6-68d0-4508-a5be-922c2281a978" target="bb6a934e-7d64-4602-a868-2a6e0b94ab15">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>t=0.0</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="fe167a89-95aa-4958-b0f5-accee13c8e51" source="ecc4c4ad-7df8-4239-b02c-72b993e09635" target="5d24f2b7-c799-4e35-9c12-ccb45a167981">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T16</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>19</text>
                </inscription>
            </arc>
            
            <arc id="07bdd031-a8d2-4aa2-9c63-dfd3b5597e1a" source="93924645-7e99-4eeb-be76-79207cfa4795" target="2f59fbfb-c2bb-4901-bf7d-30d9a1768c78">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T17</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="e2d31b55-122b-4e27-b3bd-89ab756983b5" source="93924645-7e99-4eeb-be76-79207cfa4795" target="ba0a288c-3793-4a24-b7e7-6b237678e1fa">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T18</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="7a92835b-2745-4b6f-8acb-e9993f093b62" source="206d4b63-5d39-4f1c-a806-b9bc9737c3da" target="ecc4c4ad-7df8-4239-b02c-72b993e09635">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T19</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="68aaee7d-b4f8-49a8-8262-313073606c6c" source="d1380fe1-08ed-4065-b6c7-a13ffd5d4672" target="20da303c-40f3-46a3-8d54-b32dce853bfd">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T20</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="1d14fbd0-7e47-4bfa-a577-a1f835279001" source="f223d9ae-af98-4aae-8206-2e32ce2e432e" target="8b73b301-eda0-4476-a78b-7335bf16b246">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>lostcustomers</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="8b52a3f5-ba17-43ef-8893-00312d14acff" source="bca4a36e-e8b1-40c1-9872-7bd53d73075e" target="f88820fd-145d-462e-885e-fd45a0ef2eeb">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T22</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="7e706be6-4437-4cef-9df4-35e3d14c52f0" source="3491045e-c951-457f-bcad-2de7aa1e4cb5" target="f223d9ae-af98-4aae-8206-2e32ce2e432e">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>go.to_omer_store</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="434b3109-a8e9-42e8-bf59-ebaf53d5459b" source="b94413c6-a514-47c1-9bd0-20cc932c8a38" target="50999b60-d582-4aa1-ad68-b03e5d9f167e">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T24</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="81d86a4c-07a7-4cef-a215-cba30bab8e9d" source="3491045e-c951-457f-bcad-2de7aa1e4cb5" target="3b16eebd-47a4-49a8-9df0-d989c654b344">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T25</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="9bc92e98-c199-4494-87de-deceb372af73" source="206d4b63-5d39-4f1c-a806-b9bc9737c3da" target="93924645-7e99-4eeb-be76-79207cfa4795">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>b=D</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="cb291ee9-3d70-4e39-a677-2636f6b4f88e" source="400986c3-f828-402e-8090-398981d7e90e" target="3efced26-a559-40a3-8b4b-c6eb653d2744">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>is_cancelled</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="b69b4c14-9b80-4494-a1e5-5b8142952144" source="385131cf-f3b7-4158-a92f-f984e795a7a6" target="206d4b63-5d39-4f1c-a806-b9bc9737c3da">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T28</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="7941d592-4491-4511-8cc6-da621ab79f17" source="ca893b0b-d037-4b07-8ea2-ad14f587b7d5" target="d1380fe1-08ed-4065-b6c7-a13ffd5d4672">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T29</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="c8600eb0-78cf-4df3-9619-86c6830c053e" source="ba0a288c-3793-4a24-b7e7-6b237678e1fa" target="385131cf-f3b7-4158-a92f-f984e795a7a6">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T30</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="94582971-2a39-42f0-88fc-3eea1b9e42a0" source="2f59fbfb-c2bb-4901-bf7d-30d9a1768c78" target="520b73cd-d012-412a-939f-efac32cdac67">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T31</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="6d938528-5a2f-4259-80d7-e5b164eb7158" source="393f3fe6-68d0-4508-a5be-922c2281a978" target="ba0a288c-3793-4a24-b7e7-6b237678e1fa">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T32</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="f6f8ca2e-33e2-41d9-839f-af979d855549" source="3b16eebd-47a4-49a8-9df0-d989c654b344" target="ecc4c4ad-7df8-4239-b02c-72b993e09635">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>t-00 b=0</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="043e16bc-f2b1-4894-b346-85038f2a6d8e" source="b94413c6-a514-47c1-9bd0-20cc932c8a38" target="f7b575b5-597c-43f1-8266-9cf535585df2">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T34</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="96007854-dbc6-455b-be88-f881abd09573" source="8853240e-34de-4c92-9a46-8f300f7a5091" target="ba325eb9-ea66-41ac-b931-05106d7e844d">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T35</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="3a5787b2-63a9-40fd-9e95-ec732c54dc20" source="ba325eb9-ea66-41ac-b931-05106d7e844d" target="8853240e-34de-4c92-9a46-8f300f7a5091">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T36</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="8f7f395f-af0b-47f3-873b-edd8f7963907" source="a65b9ce1-02ea-4426-acd5-7fdace744328" target="d1380fe1-08ed-4065-b6c7-a13ffd5d4672">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T37</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="f55509d3-5814-44c0-bcfc-5ffa5ab330cd" source="50999b60-d582-4aa1-ad68-b03e5d9f167e" target="b94413c6-a514-47c1-9bd0-20cc932c8a38">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T38</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="75e85cf2-8eb0-4500-99cf-3869c8fa685d" source="3b16eebd-47a4-49a8-9df0-d989c654b344" target="ca893b0b-d037-4b07-8ea2-ad14f587b7d5">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T39</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="20873ad4-7014-43b7-81b8-3d6ce6de537e" source="ecc4c4ad-7df8-4239-b02c-72b993e09635" target="f88820fd-145d-462e-885e-fd45a0ef2eeb">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T40</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
        </page>
        <finalmarkings>
            <marking></marking>
        </finalmarkings>
    </net>
</pnml>