digraph "imported_1748285426.5831268" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	1951077277712 [label=T1 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	1951077279056 [label=T4 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	1951077278736 [label=T3 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	1951077279952 [label=T2 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	1951077278096 [label=T6 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	1951077279888 [label=T5 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	1951077276048 [label=3 fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	1951077168016 [label=7 fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	1951077155856 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	1951077156496 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	1951077277648 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	1951077168144 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	1951077276624 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	1951077276048 -> 1951077277712 [label=1 arrowhead=normal fontsize=12]
	1951077277712 -> 1951077276048 [label=1 arrowhead=normal fontsize=12]
	1951077277712 -> 1951077155856 [label=1 arrowhead=normal fontsize=12]
	1951077277712 -> 1951077156496 [label=1 arrowhead=normal fontsize=12]
	1951077277712 -> 1951077277648 [label=1 arrowhead=normal fontsize=12]
	1951077156496 -> 1951077279056 [label=1 arrowhead=normal fontsize=12]
	1951077277648 -> 1951077279952 [label=1 arrowhead=normal fontsize=12]
	1951077155856 -> 1951077278736 [label=1 arrowhead=normal fontsize=12]
	1951077279056 -> 1951077168144 [label=1 arrowhead=normal fontsize=12]
	1951077278736 -> 1951077276624 [label=3 arrowhead=normal fontsize=12]
	1951077279952 -> 1951077276624 [label=1 arrowhead=normal fontsize=12]
	1951077276624 -> 1951077278096 [label=1 arrowhead=normal fontsize=12]
	1951077168144 -> 1951077279888 [label=1 arrowhead=normal fontsize=12]
	1951077278096 -> 1951077168016 [label=1 arrowhead=normal fontsize=12]
	1951077279888 -> 1951077276624 [label=1 arrowhead=normal fontsize=12]
	overlap=false
}
