digraph "imported_1748358021.8693066" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	2552757039632 [label=T14 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2552757031760 [label=size border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2552761389840 [label=T1 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2552757051856 [label=T8 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2552757077200 [label=T9 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2552757039504 [label=T1 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2552757032592 [label=T11 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2552757056976 [label="t=0.0" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2552757050512 [label=order border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2552757031824 [label=T10 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2552761715344 [label=T1 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2552761388112 [label=T2 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2552757047632 [label=T5 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2552757043600 [label="t-é0.0" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2552761401040 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2552761400336 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2552761400400 [label=72 fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2552761395408 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2552761395984 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2552761389008 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2552761398928 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2552761397648 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2552761400720 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2552761714960 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2552761387856 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2552761394896 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2552761390224 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2552761719312 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2552761714192 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2552761718608 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2552761388688 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2552761401040 -> 2552757077200 [label=1 arrowhead=normal fontsize=12]
	2552761400400 -> 2552757031760 [label=1 arrowhead=normal fontsize=12]
	2552761401040 -> 2552757039632 [label=1 arrowhead=normal fontsize=12]
	2552761400400 -> 2552757051856 [label=1 arrowhead=normal fontsize=12]
	2552761400336 -> 2552761389840 [label=1 arrowhead=normal fontsize=12]
	2552761395408 -> 2552757039504 [label=1 arrowhead=normal fontsize=12]
	2552761389840 -> 2552761400336 [label=1 arrowhead=normal fontsize=12]
	2552757039504 -> 2552761395408 [label=1 arrowhead=normal fontsize=12]
	2552757031760 -> 2552761400720 [label=1 arrowhead=normal fontsize=12]
	2552757039504 -> 2552761397648 [label=72 arrowhead=normal fontsize=12]
	2552761389840 -> 2552761389008 [label=1 arrowhead=normal fontsize=12]
	2552757051856 -> 2552761398928 [label=1 arrowhead=normal fontsize=12]
	2552757039632 -> 2552761395984 [label=1 arrowhead=normal fontsize=12]
	2552757077200 -> 2552761395984 [label=1 arrowhead=normal fontsize=12]
	2552761389008 -> 2552757051856 [label=1 arrowhead=normal fontsize=12]
	2552761397648 -> 2552757031760 [label=1 arrowhead=normal fontsize=12]
	2552761400720 -> 2552757032592 [label=1 arrowhead=normal fontsize=12]
	2552761389008 -> 2552757056976 [label=1 arrowhead=normal fontsize=12]
	2552761397648 -> 2552757050512 [label=1 arrowhead=normal fontsize=12]
	2552761397648 -> 2552757031824 [label=1 arrowhead=normal fontsize=12]
	2552761395984 -> 2552757031824 [label=1 arrowhead=normal fontsize=12]
	2552757032592 -> 2552761400400 [label=1 arrowhead=normal fontsize=12]
	2552757050512 -> 2552761387856 [label=1 arrowhead=normal fontsize=12]
	2552757056976 -> 2552761714960 [label=1 arrowhead=normal fontsize=12]
	2552757032592 -> 2552761390224 [label=1 arrowhead=normal fontsize=12]
	2552757031824 -> 2552761394896 [label=1 arrowhead=normal fontsize=12]
	2552761390224 -> 2552757039632 [label=19 arrowhead=normal fontsize=12]
	2552761387856 -> 2552757047632 [label=1 arrowhead=normal fontsize=12]
	2552761390224 -> 2552761388112 [label=1 arrowhead=normal fontsize=12]
	2552761714960 -> 2552761715344 [label=1 arrowhead=normal fontsize=12]
	2552761394896 -> 2552757047632 [label=1 arrowhead=normal fontsize=12]
	2552761714960 -> 2552757043600 [label=1 arrowhead=normal fontsize=12]
	2552757043600 -> 2552761387856 [label=1 arrowhead=normal fontsize=12]
	2552757043600 -> 2552761390224 [label=1 arrowhead=normal fontsize=12]
	2552761388112 -> 2552761718608 [label=1 arrowhead=normal fontsize=12]
	2552761715344 -> 2552761714192 [label=1 arrowhead=normal fontsize=12]
	2552761715344 -> 2552761719312 [label=1 arrowhead=normal fontsize=12]
	2552757047632 -> 2552761388688 [label=1 arrowhead=normal fontsize=12]
	2552761714192 -> 2552761388112 [label=1 arrowhead=normal fontsize=12]
	2552761388688 -> 2552757047632 [label=1 arrowhead=normal fontsize=12]
	overlap=false
}
