<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
    <net id="net" type="https://www.pnml.org">
        <name>
            <text>PetriNet</text>
        </name>
        <page id="Page0">
            <name>
                <text />
            </name>
            
            <place id="93701d96-6408-4ad5-98e4-c91f250dfd87">
                <name>
                    <text>PO</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="172" y="696" />
                    <dimension x="87.46273040771484" y="87.46273040771484" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            <place id="e991c00b-d146-4a8d-9d8d-4c1888b695fd">
                <name>
                    <text>P1</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="510" y="654" />
                    <dimension x="83.1987533569336" y="83.1987533569336" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="55389849-7068-4538-ab3a-a43d5cce0617">
                <name>
                    <text>Idle</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1230" y="614" />
                    <dimension x="84.26978302001953" y="84.26978302001953" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            <place id="d422fcf1-baec-439f-90ce-cba8b7128b8e">
                <name>
                    <text>CPU_buffer</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="810" y="614" />
                    <dimension x="83.1987533569336" y="83.1987533569336" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="399b6aed-c33a-4eee-a739-ee54861d0adb">
                <name>
                    <text>P5</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1231" y="429" />
                    <dimension x="83.93470001220703" y="83.93470001220703" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="b06439d5-7c37-4b4b-9b0f-1edc0761db49">
                <name>
                    <text>P6</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="411" y="394" />
                    <dimension x="84.98238372802734" y="84.98238372802734" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="f4976487-c185-4f5d-b351-d384f2fd80d3">
                <name>
                    <text>P7</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="909" y="273" />
                    <dimension x="85.47602081298828" y="85.47602081298828" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="75a57b8c-685b-49c2-85a4-435922996829">
                <name>
                    <text>Power_up</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="449" y="105" />
                    <dimension x="84.6272201538086" y="84.6272201538086" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="c9f34b22-abc6-4428-afb8-1e4adbda2bc0">
                <name>
                    <text>Stand_by</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="70" y="99" />
                    <dimension x="83.92185974121094" y="83.92185974121094" />
                </graphics>
                <initialMarking>
                    <text>3</text>
                </initialMarking>
            </place>
            
            
            <transition id="849e389a-eb90-4c2d-8306-8ea0a1266b07">
                <name>
                    <text>Arrival_rate</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="330" y="669" />
                    <dimension x="33.0" y="83.0" />
                </graphics>
            </transition>
            
            <transition id="7d6061ea-a21f-4986-9bc9-53e4cdc8a331">
                <name>
                    <text>T1</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="670" y="639" />
                    <dimension x="33.0" y="83.0" />
                </graphics>
            </transition>
            
            <transition id="fac13c35-5f52-49bd-b3af-f6851f60bf26">
                <name>
                    <text>rate</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1370" y="519" />
                    <dimension x="33.0" y="83.0" />
                </graphics>
            </transition>
            
            <transition id="62ed2f71-29cd-4031-9a72-bc76f70b0c35">
                <name>
                    <text>T2</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1060" y="519" />
                    <dimension x="33.0" y="83.0" />
                </graphics>
            </transition>
            
            <transition id="98f1f475-a2a8-4722-9cd7-ee3129e4a1d1">
                <name>
                    <text>T5</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="670" y="375" />
                    <dimension x="33.0" y="82.0" />
                </graphics>
            </transition>
            
            <transition id="8e79ea1e-fc9e-41fb-9436-1a80204617cd">
                <name>
                    <text>T6</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="230" y="234" />
                    <dimension x="33.0" y="81.0" />
                </graphics>
            </transition>
            
            <transition id="5ab31d3c-9716-4936-8403-586febbbe688">
                <name>
                    <text>Power_up_delay</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="670" y="164" />
                    <dimension x="33.0" y="81.0" />
                </graphics>
            </transition>
            
            
            <arc id="4edad647-fe8e-4fdb-920d-fb02945ba6c1" source="5ab31d3c-9716-4936-8403-586febbbe688" target="f4976487-c185-4f5d-b351-d384f2fd80d3">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T1</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="46807342-8de4-4f92-93c4-7da75781ea69" source="8e79ea1e-fc9e-41fb-9436-1a80204617cd" target="b06439d5-7c37-4b4b-9b0f-1edc0761db49">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T2</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="1a9fe7a9-334f-410f-9eaa-6c466368ac72" source="f4976487-c185-4f5d-b351-d384f2fd80d3" target="98f1f475-a2a8-4722-9cd7-ee3129e4a1d1">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T3</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>4</text>
                </inscription>
            </arc>
            
            <arc id="ad6ddc69-da40-4b91-8696-f09dc86da76f" source="399b6aed-c33a-4eee-a739-ee54861d0adb" target="fac13c35-5f52-49bd-b3af-f6851f60bf26">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T4</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="0ed4e80d-6486-4157-9df1-ac3ffc28494f" source="c9f34b22-abc6-4428-afb8-1e4adbda2bc0" target="8e79ea1e-fc9e-41fb-9436-1a80204617cd">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T5</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="06fecee5-ed2b-4e41-852b-dde60c6a1f4a" source="b06439d5-7c37-4b4b-9b0f-1edc0761db49" target="5ab31d3c-9716-4936-8403-586febbbe688">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T6</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="d22eeaa7-df69-4d53-b35d-909089124a3a" source="e991c00b-d146-4a8d-9d8d-4c1888b695fd" target="7d6061ea-a21f-4986-9bc9-53e4cdc8a331">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T7</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="458c0257-8cff-4691-8f77-2d0e47e6a7ef" source="b06439d5-7c37-4b4b-9b0f-1edc0761db49" target="8e79ea1e-fc9e-41fb-9436-1a80204617cd">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T8</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="2cab8ff2-b817-4bfb-8bd8-3c97a3d75698" source="93701d96-6408-4ad5-98e4-c91f250dfd87" target="849e389a-eb90-4c2d-8306-8ea0a1266b07">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T9</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="8397ed95-ca5b-45a4-af8b-15100ca4894e" source="8e79ea1e-fc9e-41fb-9436-1a80204617cd" target="75a57b8c-685b-49c2-85a4-435922996829">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T10</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="6b6c9643-adde-4157-aa23-4f5cb5fb8877" source="fac13c35-5f52-49bd-b3af-f6851f60bf26" target="55389849-7068-4538-ab3a-a43d5cce0617">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T11</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="0ed9fd1d-be49-478a-aaf8-12bc6009000b" source="98f1f475-a2a8-4722-9cd7-ee3129e4a1d1" target="f4976487-c185-4f5d-b351-d384f2fd80d3">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T12</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="c1493967-7a7e-49f5-8e33-43e73ea512d9" source="7d6061ea-a21f-4986-9bc9-53e4cdc8a331" target="93701d96-6408-4ad5-98e4-c91f250dfd87">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T13</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="a01ad70d-c10b-4016-9903-541d9c147ae5" source="62ed2f71-29cd-4031-9a72-bc76f70b0c35" target="399b6aed-c33a-4eee-a739-ee54861d0adb">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T14</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="70641034-a3cd-480b-ba9c-cd05a1f27d50" source="55389849-7068-4538-ab3a-a43d5cce0617" target="62ed2f71-29cd-4031-9a72-bc76f70b0c35">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T15</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="446b6ce6-d6c4-4a15-a3b4-d8e88407f3c2" source="62ed2f71-29cd-4031-9a72-bc76f70b0c35" target="f4976487-c185-4f5d-b351-d384f2fd80d3">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T16</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="3051cd92-d3e6-4222-ba65-63708efef2ca" source="d422fcf1-baec-439f-90ce-cba8b7128b8e" target="62ed2f71-29cd-4031-9a72-bc76f70b0c35">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T17</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="420e33cf-7c4a-4a53-849f-d66a92e18889" source="7d6061ea-a21f-4986-9bc9-53e4cdc8a331" target="b06439d5-7c37-4b4b-9b0f-1edc0761db49">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T18</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="bca5f6ab-f1e2-4dc8-ad28-7aa3804894df" source="7d6061ea-a21f-4986-9bc9-53e4cdc8a331" target="d422fcf1-baec-439f-90ce-cba8b7128b8e">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T19</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="7e000e08-2a6d-4176-b955-43d0a18b114e" source="b06439d5-7c37-4b4b-9b0f-1edc0761db49" target="98f1f475-a2a8-4722-9cd7-ee3129e4a1d1">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T20</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="2ce6f731-fa63-49bb-8ee2-85d1b4e4f22f" source="75a57b8c-685b-49c2-85a4-435922996829" target="5ab31d3c-9716-4936-8403-586febbbe688">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T21</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="94ad7b30-2ff9-44fc-8958-dac059ff884d" source="849e389a-eb90-4c2d-8306-8ea0a1266b07" target="e991c00b-d146-4a8d-9d8d-4c1888b695fd">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T22</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
        </page>
        <finalmarkings>
            <marking></marking>
        </finalmarkings>
    </net>
</pnml>