<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
    <net id="net" type="https://www.pnml.org">
        <name>
            <text>PetriNet</text>
        </name>
        <page id="Page0">
            <name>
                <text />
            </name>
            
            <place id="2cd31f6b-8683-4d53-9a2e-a4493fd24388">
                <name>
                    <text>PO</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="172" y="696" />
                    <dimension x="87.46273040771484" y="87.46273040771484" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            <place id="b7d1dbe9-c480-45a0-936a-f062cdcb3744">
                <name>
                    <text>P1</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="510" y="654" />
                    <dimension x="83.1987533569336" y="83.1987533569336" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="c901b17f-2422-4f94-a70a-185244204c69">
                <name>
                    <text>Idle</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1230" y="614" />
                    <dimension x="84.26978302001953" y="84.26978302001953" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            <place id="fd3b3771-176b-4336-a681-bf40bd376991">
                <name>
                    <text>CPU_buffer</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="810" y="614" />
                    <dimension x="83.1987533569336" y="83.1987533569336" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="4545d7ca-510d-4a37-87ee-e1976dfcf0ca">
                <name>
                    <text>P5</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1231" y="429" />
                    <dimension x="83.93470001220703" y="83.93470001220703" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="f0dc78f9-a085-445f-8688-895ffe8b8205">
                <name>
                    <text>P6</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="411" y="394" />
                    <dimension x="84.98238372802734" y="84.98238372802734" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="e82e7aec-3121-4dad-8ff3-34765832c026">
                <name>
                    <text>P7</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="909" y="273" />
                    <dimension x="85.47602081298828" y="85.47602081298828" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="7f505622-a22d-4ab8-8f17-09f0ddfa6188">
                <name>
                    <text>Power_up</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="449" y="105" />
                    <dimension x="84.6272201538086" y="84.6272201538086" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="531e9556-51c5-4d40-b6ab-d91f0903c4b7">
                <name>
                    <text>Stand_by</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="70" y="99" />
                    <dimension x="83.92185974121094" y="83.92185974121094" />
                </graphics>
                <initialMarking>
                    <text>3</text>
                </initialMarking>
            </place>
            
            
            <transition id="61f7d6cf-90fc-42c4-8923-840744d6dcd6">
                <name>
                    <text>Arrival_rate</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="330" y="669" />
                    <dimension x="33.0" y="83.0" />
                </graphics>
            </transition>
            
            <transition id="d3b77570-8c51-4704-9785-8b9e9fefcacd">
                <name>
                    <text>T1</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="670" y="639" />
                    <dimension x="33.0" y="83.0" />
                </graphics>
            </transition>
            
            <transition id="54e00a8a-cc8f-4777-8197-0fda537f1485">
                <name>
                    <text>rate</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1370" y="519" />
                    <dimension x="33.0" y="83.0" />
                </graphics>
            </transition>
            
            <transition id="e3f1a090-83e8-44f4-993a-4b4fdf56ec61">
                <name>
                    <text>T2</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1060" y="519" />
                    <dimension x="33.0" y="83.0" />
                </graphics>
            </transition>
            
            <transition id="2bf7822c-6174-4b62-b7b5-7b30ee7ac862">
                <name>
                    <text>T5</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="670" y="375" />
                    <dimension x="33.0" y="82.0" />
                </graphics>
            </transition>
            
            <transition id="cb36d929-d9c3-4730-ab8a-8db6d43122f0">
                <name>
                    <text>T6</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="230" y="234" />
                    <dimension x="33.0" y="81.0" />
                </graphics>
            </transition>
            
            <transition id="810c6d85-8396-47bd-a378-1864c1646ebb">
                <name>
                    <text>Power_up_delay</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="670" y="164" />
                    <dimension x="33.0" y="81.0" />
                </graphics>
            </transition>
            
            
            <arc id="d217123e-bf2c-477f-b993-5a1d101c5ce4" source="810c6d85-8396-47bd-a378-1864c1646ebb" target="e82e7aec-3121-4dad-8ff3-34765832c026">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T1</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="0caa2655-79f1-43e4-a0de-a9f067ac5a0d" source="cb36d929-d9c3-4730-ab8a-8db6d43122f0" target="f0dc78f9-a085-445f-8688-895ffe8b8205">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T2</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="4c85e0d3-6cbe-40d2-8a0e-154ddf0edbc4" source="e82e7aec-3121-4dad-8ff3-34765832c026" target="2bf7822c-6174-4b62-b7b5-7b30ee7ac862">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T3</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>4</text>
                </inscription>
            </arc>
            
            <arc id="6a0c73d4-3829-4f7a-8c49-30fc236ac2e6" source="4545d7ca-510d-4a37-87ee-e1976dfcf0ca" target="54e00a8a-cc8f-4777-8197-0fda537f1485">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T4</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="83951567-49a3-47d9-85a7-914f326ca18f" source="531e9556-51c5-4d40-b6ab-d91f0903c4b7" target="cb36d929-d9c3-4730-ab8a-8db6d43122f0">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T5</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="97a49b0a-f75e-47ac-8b59-a339f9b0ed91" source="f0dc78f9-a085-445f-8688-895ffe8b8205" target="810c6d85-8396-47bd-a378-1864c1646ebb">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T6</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="ea74cc92-b270-40f9-9165-264e0aba64a7" source="b7d1dbe9-c480-45a0-936a-f062cdcb3744" target="d3b77570-8c51-4704-9785-8b9e9fefcacd">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T7</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="c077d6fb-6aab-4605-b237-a215f278124a" source="f0dc78f9-a085-445f-8688-895ffe8b8205" target="cb36d929-d9c3-4730-ab8a-8db6d43122f0">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T8</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="1a8f591b-3ce7-45d3-9504-b8a30b5ab7e2" source="2cd31f6b-8683-4d53-9a2e-a4493fd24388" target="61f7d6cf-90fc-42c4-8923-840744d6dcd6">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T9</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="9ac48e18-5f01-4270-958d-f0faab3b772e" source="cb36d929-d9c3-4730-ab8a-8db6d43122f0" target="7f505622-a22d-4ab8-8f17-09f0ddfa6188">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T10</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="0af90fa9-6e38-4e13-82d4-be51dedab86c" source="54e00a8a-cc8f-4777-8197-0fda537f1485" target="c901b17f-2422-4f94-a70a-185244204c69">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T11</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="c41d57e8-b0d0-451b-835e-e40ec4c2e761" source="2bf7822c-6174-4b62-b7b5-7b30ee7ac862" target="e82e7aec-3121-4dad-8ff3-34765832c026">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T12</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="d7d2cf8f-b971-4cf9-9d3b-25f502ca18bc" source="d3b77570-8c51-4704-9785-8b9e9fefcacd" target="2cd31f6b-8683-4d53-9a2e-a4493fd24388">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T13</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="ee323dd3-b98a-4824-a6f6-2ad9e7472bb7" source="e3f1a090-83e8-44f4-993a-4b4fdf56ec61" target="4545d7ca-510d-4a37-87ee-e1976dfcf0ca">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T14</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="1cb67f22-a439-4997-9387-af44b0ea4eab" source="c901b17f-2422-4f94-a70a-185244204c69" target="e3f1a090-83e8-44f4-993a-4b4fdf56ec61">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T15</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="00d539b3-8120-440b-afad-1df8f71414a4" source="e3f1a090-83e8-44f4-993a-4b4fdf56ec61" target="e82e7aec-3121-4dad-8ff3-34765832c026">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T16</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="fe44b46b-610f-471a-817e-613e719df89e" source="fd3b3771-176b-4336-a681-bf40bd376991" target="e3f1a090-83e8-44f4-993a-4b4fdf56ec61">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T17</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="c0055c81-5a0f-4cc9-9130-9b2b6c9e0904" source="d3b77570-8c51-4704-9785-8b9e9fefcacd" target="f0dc78f9-a085-445f-8688-895ffe8b8205">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T18</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="2af0cef6-84d1-4f24-8357-7eb413dbecda" source="d3b77570-8c51-4704-9785-8b9e9fefcacd" target="fd3b3771-176b-4336-a681-bf40bd376991">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T19</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="2da28789-41aa-4a6a-ae84-32410ed126dc" source="f0dc78f9-a085-445f-8688-895ffe8b8205" target="2bf7822c-6174-4b62-b7b5-7b30ee7ac862">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T20</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="7bd3017c-5b53-407b-8e9b-9adacdc81418" source="7f505622-a22d-4ab8-8f17-09f0ddfa6188" target="810c6d85-8396-47bd-a378-1864c1646ebb">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T21</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="4c774f35-278d-4651-a827-d1c013245422" source="61f7d6cf-90fc-42c4-8923-840744d6dcd6" target="b7d1dbe9-c480-45a0-936a-f062cdcb3744">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T22</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
        </page>
        <finalmarkings>
            <marking></marking>
        </finalmarkings>
    </net>
</pnml>
