<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
    <net id="net" type="https://www.pnml.org">
        <name>
            <text>PetriNet</text>
        </name>
        <page id="Page0">
            <name>
                <text />
            </name>
            
            <place id="74e52f1e-7815-4652-b440-e082dfd42714">
                <name>
                    <text>P2</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1614" y="1439" />
                    <dimension x="88.15773010253906" y="88.15773010253906" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="861fa67c-5331-460d-9ebb-eda1e0c035b8">
                <name>
                    <text>P4</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="2373" y="1402" />
                    <dimension x="87.675048828125" y="87.675048828125" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="b5496690-a756-43c0-aaf1-901428f788cd">
                <name>
                    <text>P3</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="2402" y="1262" />
                    <dimension x="86.55313110351562" y="86.55313110351562" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            <place id="0a333b31-eff5-4969-86f6-8e8ce7d0a6a0">
                <name>
                    <text>P2</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1215" y="1119" />
                    <dimension x="88.86412048339844" y="88.86412048339844" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="54846c04-9f25-480b-906d-f1554b42746d">
                <name>
                    <text>P4</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1624" y="1114" />
                    <dimension x="86.55276489257812" y="86.55276489257812" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="d456ebac-b1c9-4fc0-9e33-c3c2684b4bb6">
                <name>
                    <text>P3</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1543" y="990" />
                    <dimension x="88.30223083496094" y="88.30223083496094" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            <place id="9a9f7743-0d57-4457-b0c8-4d1202af3caa">
                <name>
                    <text>P4</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1076" y="866" />
                    <dimension x="87.77268981933594" y="87.77268981933594" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="c2e93540-3828-4ee1-8fa1-18c2af2b9737">
                <name>
                    <text>P3</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1220" y="786" />
                    <dimension x="86.9387435913086" y="86.9387435913086" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            <place id="074a25fb-06a5-451d-9b21-97e36297c541">
                <name>
                    <text>P2 o)</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="748" y="727" />
                    <dimension x="87.70835876464844" y="87.70835876464844" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="de4cdc15-0c71-446f-ac4e-b688b041c0e5">
                <name>
                    <text>P10</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="2318" y="708" />
                    <dimension x="86.55313110351562" y="86.55313110351562" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="79202427-ad04-4caa-b7ed-5ab794fdfce0">
                <name>
                    <text>P3 P4</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="2297" y="596" />
                    <dimension x="88.30242156982422" y="88.30242156982422" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            <place id="4a7f910e-1faa-479a-88e5-db7bcf26bb8f">
                <name>
                    <text>P4</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="712" y="578" />
                    <dimension x="87.7955093383789" y="87.7955093383789" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="6141ebbc-0264-4d89-a8a1-ba1923752745">
                <name>
                    <text>P2</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="435" y="490" />
                    <dimension x="88.00309753417969" y="88.00309753417969" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="ca3a7368-2919-4631-a55a-4c1671552ed3">
                <name>
                    <text>P1</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="82" y="472" />
                    <dimension x="86.55278778076172" y="86.55278778076172" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            <place id="16ca19bf-73d8-446e-b198-3f99a761bf10">
                <name>
                    <text>P5</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1442" y="467" />
                    <dimension x="88.63484954833984" y="88.63484954833984" />
                </graphics>
                <initialMarking>
                    <text>5</text>
                </initialMarking>
            </place>
            
            <place id="f778296e-cc27-4ae1-9d5a-02b59b664a9a">
                <name>
                    <text>P2</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1932" y="449" />
                    <dimension x="87.99964904785156" y="87.99964904785156" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="7d6bce72-6e26-46c4-bf07-44b141db8b59">
                <name>
                    <text>P3</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="761" y="356" />
                    <dimension x="88.11365509033203" y="88.11365509033203" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            
            <transition id="92896258-813a-4f24-a1b2-d67df6798951">
                <name>
                    <text>T1</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1463" y="1356" />
                    <dimension x="18.999996185302734" y="108.99998474121094" />
                </graphics>
            </transition>
            
            <transition id="f1fa750c-5a54-40ef-acb1-5f99ea1dd5d8">
                <name>
                    <text>T2</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="2145" y="1286" />
                    <dimension x="18.999996185302734" y="108.99998474121094" />
                </graphics>
            </transition>
            
            <transition id="ed900e66-5c4d-42a6-b539-519fceda3e2a">
                <name>
                    <text>T3</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1919" y="1194" />
                    <dimension x="18.999996185302734" y="108.99998474121094" />
                </graphics>
            </transition>
            
            <transition id="c804ea82-3d09-4fca-ae61-404fd2632b74">
                <name>
                    <text>T4</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1399" y="1098" />
                    <dimension x="18.999996185302734" y="108.99998474121094" />
                </graphics>
            </transition>
            
            <transition id="7d12683c-0ff9-4c19-ad95-6dbdfb83a2fa">
                <name>
                    <text>T1</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1065" y="1034" />
                    <dimension x="18.999996185302734" y="108.99998474121094" />
                </graphics>
            </transition>
            
            <transition id="f1470bcf-8c7c-44c2-a9df-a05355aecba1">
                <name>
                    <text>T2</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="945" y="730" />
                    <dimension x="18.999996185302734" y="108.99998474121094" />
                </graphics>
            </transition>
            
            <transition id="509a47ea-8340-454a-afab-2a37971424e6">
                <name>
                    <text>T1</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="633" y="718" />
                    <dimension x="18.999996185302734" y="108.99998474121094" />
                </graphics>
            </transition>
            
            <transition id="2fc67f59-b6e8-4fb8-a798-d3bbca45220f">
                <name>
                    <text>T2</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="2173" y="688" />
                    <dimension x="18.999996185302734" y="108.99998474121094" />
                </graphics>
            </transition>
            
            <transition id="2ca599a2-30e5-4d8a-8b50-c2398a122bfc">
                <name>
                    <text>T1</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="303" y="474" />
                    <dimension x="18.999996185302734" y="108.99998474121094" />
                </graphics>
            </transition>
            
            <transition id="e32bb90d-e721-4f17-a9fa-a750ed7b6373">
                <name>
                    <text>T2</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="617" y="470" />
                    <dimension x="18.999996185302734" y="108.99998474121094" />
                </graphics>
            </transition>
            
            <transition id="679978b5-5563-44a7-8621-14b8d504eba2">
                <name>
                    <text>T3</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="959" y="112" />
                    <dimension x="18.999996185302734" y="108.99998474121094" />
                </graphics>
            </transition>
            
            
            <arc id="9bc28dc8-6dde-46f1-b7d9-eb5bd85e056b" source="e32bb90d-e721-4f17-a9fa-a750ed7b6373" target="16ca19bf-73d8-446e-b198-3f99a761bf10">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>*</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="b3b74d9a-98f7-4482-887a-021604e66070" source="16ca19bf-73d8-446e-b198-3f99a761bf10" target="e32bb90d-e721-4f17-a9fa-a750ed7b6373">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T2</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="70af083e-7a3c-491a-b413-df26279bba1e" source="7d12683c-0ff9-4c19-ad95-6dbdfb83a2fa" target="0a333b31-eff5-4969-86f6-8e8ce7d0a6a0">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>*</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="bc7608f8-3a8d-404a-9124-fbc91948e8a5" source="e32bb90d-e721-4f17-a9fa-a750ed7b6373" target="4a7f910e-1faa-479a-88e5-db7bcf26bb8f">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T4</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>4</text>
                </inscription>
            </arc>
            
            <arc id="ef21ee3c-0bd6-4ef4-ae64-dcc87e49fc2f" source="c804ea82-3d09-4fca-ae61-404fd2632b74" target="16ca19bf-73d8-446e-b198-3f99a761bf10">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>TI</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>4</text>
                </inscription>
            </arc>
            
            <arc id="c18afea7-b812-40e6-a778-32b29fa3907b" source="2fc67f59-b6e8-4fb8-a798-d3bbca45220f" target="79202427-ad04-4caa-b7ed-5ab794fdfce0">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>A</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="9fcf0099-5fde-4816-9fc7-53ffa8710566" source="2fc67f59-b6e8-4fb8-a798-d3bbca45220f" target="de4cdc15-0c71-446f-ac4e-b688b041c0e5">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>- *</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="49baf6e8-98c3-4f2d-ba70-be0a3670cadb" source="f1fa750c-5a54-40ef-acb1-5f99ea1dd5d8" target="861fa67c-5331-460d-9ebb-eda1e0c035b8">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T8</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="a2e2a63f-5dce-4739-8c96-0ddc3cb05426" source="0a333b31-eff5-4969-86f6-8e8ce7d0a6a0" target="c804ea82-3d09-4fca-ae61-404fd2632b74">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T9</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="e1c4af38-58c4-4f74-b308-7eb2aa0011a0" source="74e52f1e-7815-4652-b440-e082dfd42714" target="f1fa750c-5a54-40ef-acb1-5f99ea1dd5d8">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T10</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="2b7ebc15-535e-4bbf-bb5a-6fb7ff7fc9e8" source="6141ebbc-0264-4d89-a8a1-ba1923752745" target="509a47ea-8340-454a-afab-2a37971424e6">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T11</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="21469384-6951-45c6-bada-9761821b5368" source="679978b5-5563-44a7-8621-14b8d504eba2" target="6141ebbc-0264-4d89-a8a1-ba1923752745">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>A</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="5fe56a13-1090-4f3d-a479-ca01342cbce0" source="16ca19bf-73d8-446e-b198-3f99a761bf10" target="f1fa750c-5a54-40ef-acb1-5f99ea1dd5d8">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>* -</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="98000260-935c-4921-8a2d-c317611ed4f9" source="c804ea82-3d09-4fca-ae61-404fd2632b74" target="d456ebac-b1c9-4fc0-9e33-c3c2684b4bb6">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T14</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="456b02ee-bc7b-4154-a9f7-0b9f961b0f13" source="c804ea82-3d09-4fca-ae61-404fd2632b74" target="54846c04-9f25-480b-906d-f1554b42746d">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>*</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="1156a4d8-a3d5-4563-8e2c-01eb1773bc94" source="f1470bcf-8c7c-44c2-a9df-a05355aecba1" target="c2e93540-3828-4ee1-8fa1-18c2af2b9737">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>*</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="84ffc24c-03f4-4b32-af87-24ede05b59f6" source="c2e93540-3828-4ee1-8fa1-18c2af2b9737" target="f1470bcf-8c7c-44c2-a9df-a05355aecba1">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T17</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="891553ff-0b58-4113-adb5-60bd4aee64a9" source="f1fa750c-5a54-40ef-acb1-5f99ea1dd5d8" target="b5496690-a756-43c0-aaf1-901428f788cd">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T18</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="4234ea69-aed3-4ab8-b149-ce37ec7c3ad9" source="b5496690-a756-43c0-aaf1-901428f788cd" target="f1fa750c-5a54-40ef-acb1-5f99ea1dd5d8">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T19</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="1829962b-cef9-480b-b792-03bb61bc8891" source="ca3a7368-2919-4631-a55a-4c1671552ed3" target="2ca599a2-30e5-4d8a-8b50-c2398a122bfc">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>- -</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="fbcebe81-1ba3-48b3-af7c-db50cd15f712" source="2ca599a2-30e5-4d8a-8b50-c2398a122bfc" target="ca3a7368-2919-4631-a55a-4c1671552ed3">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T21</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="f978852e-17eb-457c-b4d9-6b96bd886219" source="0a333b31-eff5-4969-86f6-8e8ce7d0a6a0" target="92896258-813a-4f24-a1b2-d67df6798951">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T22</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="d686b7f2-37a5-4a75-83c5-ac058d7db1df" source="509a47ea-8340-454a-afab-2a37971424e6" target="074a25fb-06a5-451d-9b21-97e36297c541">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T23</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="5a5e7d22-37ae-49cd-b52b-9025b01e5e99" source="074a25fb-06a5-451d-9b21-97e36297c541" target="7d12683c-0ff9-4c19-ad95-6dbdfb83a2fa">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T24</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>4</text>
                </inscription>
            </arc>
            
            <arc id="54dc6b6b-b130-4fc6-bf2f-fa96e29d6e16" source="2fc67f59-b6e8-4fb8-a798-d3bbca45220f" target="16ca19bf-73d8-446e-b198-3f99a761bf10">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T25</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>4</text>
                </inscription>
            </arc>
            
            <arc id="2573c6e2-e418-451d-93a7-5901162ca6c8" source="f778296e-cc27-4ae1-9d5a-02b59b664a9a" target="2fc67f59-b6e8-4fb8-a798-d3bbca45220f">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T26</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="72ed6198-bcaf-472a-88b8-d4211f2126fb" source="74e52f1e-7815-4652-b440-e082dfd42714" target="ed900e66-5c4d-42a6-b539-519fceda3e2a">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T27</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="992d618c-c311-466d-8c48-aa185f399cc9" source="ed900e66-5c4d-42a6-b539-519fceda3e2a" target="f778296e-cc27-4ae1-9d5a-02b59b664a9a">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>Ti</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>4</text>
                </inscription>
            </arc>
            
            <arc id="a25120a9-83e3-4dbc-a1bd-64ccd61dd2e5" source="f1470bcf-8c7c-44c2-a9df-a05355aecba1" target="9a9f7743-0d57-4457-b0c8-4d1202af3caa">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T29</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="1ea75d8b-ce3a-4899-a4bc-601a6c356c02" source="92896258-813a-4f24-a1b2-d67df6798951" target="74e52f1e-7815-4652-b440-e082dfd42714">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T30</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="18545d27-a992-48a9-9ac5-b2d510f5e03b" source="6141ebbc-0264-4d89-a8a1-ba1923752745" target="e32bb90d-e721-4f17-a9fa-a750ed7b6373">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T31</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="5ade9e3d-659f-4492-8f46-a13227cdcbb4" source="f1470bcf-8c7c-44c2-a9df-a05355aecba1" target="16ca19bf-73d8-446e-b198-3f99a761bf10">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>M</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="96edba01-ced1-48d7-8314-ec4904a66bbd" source="074a25fb-06a5-451d-9b21-97e36297c541" target="f1470bcf-8c7c-44c2-a9df-a05355aecba1">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T33</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="ef1da7fc-d2c9-4e5a-9fa8-9770e66c30e8" source="f778296e-cc27-4ae1-9d5a-02b59b664a9a" target="679978b5-5563-44a7-8621-14b8d504eba2">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T34</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="60a8d9f1-7ddc-49cd-9c20-b7ecdc023439" source="e32bb90d-e721-4f17-a9fa-a750ed7b6373" target="7d6bce72-6e26-46c4-bf07-44b141db8b59">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T35</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="11c91871-024e-46de-ad60-b6857334ca26" source="2ca599a2-30e5-4d8a-8b50-c2398a122bfc" target="6141ebbc-0264-4d89-a8a1-ba1923752745">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>-</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
        </page>
        <finalmarkings>
            <marking></marking>
        </finalmarkings>
    </net>
</pnml>
