digraph "imported_1747860874.992569" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	2593521484304 [label=T1 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2593521498128 [label=T8 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2593521465360 [label=T9 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2593521954128 [label=T1 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2593521947984 [label=T14 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2593521761808 [label=T11 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2593521955728 [label=size border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2593521545232 [label="t=0.0" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2593521487568 [label=order border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2593521749072 [label=T10 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2593521538256 [label=T1 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2593521499792 [label=T5 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2593521535248 [label="t-é0.0" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2593521538512 [label=T2 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2593521924560 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2593521413520 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2593521416208 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2593521923536 [label=72 fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2593521923664 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2593521548624 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2593521606224 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2593521916176 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2593522092240 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2593521615184 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2593521917840 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2593521536336 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2593521539216 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2593521624144 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2593521624912 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2593521620880 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2593522097552 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2593521416208 -> 2593521465360 [label=1 arrowhead=normal fontsize=12]
	2593521416208 -> 2593521947984 [label=1 arrowhead=normal fontsize=12]
	2593521924560 -> 2593521954128 [label=1 arrowhead=normal fontsize=12]
	2593521413520 -> 2593521484304 [label=1 arrowhead=normal fontsize=12]
	2593521923536 -> 2593521498128 [label=1 arrowhead=normal fontsize=12]
	2593521954128 -> 2593521924560 [label=1 arrowhead=normal fontsize=12]
	2593521484304 -> 2593521413520 [label=1 arrowhead=normal fontsize=12]
	2593521498128 -> 2593521916176 [label=1 arrowhead=normal fontsize=12]
	2593521947984 -> 2593521923664 [label=1 arrowhead=normal fontsize=12]
	2593521465360 -> 2593521923664 [label=1 arrowhead=normal fontsize=12]
	2593521954128 -> 2593521548624 [label=72 arrowhead=normal fontsize=12]
	2593521484304 -> 2593521606224 [label=1 arrowhead=normal fontsize=12]
	2593521606224 -> 2593521498128 [label=1 arrowhead=normal fontsize=12]
	2593521606224 -> 2593521545232 [label=1 arrowhead=normal fontsize=12]
	2593521548624 -> 2593521955728 [label=1 arrowhead=normal fontsize=12]
	2593521923664 -> 2593521749072 [label=1 arrowhead=normal fontsize=12]
	2593521548624 -> 2593521761808 [label=1 arrowhead=normal fontsize=12]
	2593521548624 -> 2593521487568 [label=1 arrowhead=normal fontsize=12]
	2593521955728 -> 2593521923536 [label=1 arrowhead=normal fontsize=12]
	2593521487568 -> 2593522092240 [label=1 arrowhead=normal fontsize=12]
	2593521955728 -> 2593521536336 [label=1 arrowhead=normal fontsize=12]
	2593521545232 -> 2593521615184 [label=1 arrowhead=normal fontsize=12]
	2593521749072 -> 2593521917840 [label=1 arrowhead=normal fontsize=12]
	2593521761808 -> 2593521539216 [label=1 arrowhead=normal fontsize=12]
	2593521539216 -> 2593521947984 [label=19 arrowhead=normal fontsize=12]
	2593521536336 -> 2593521761808 [label=1 arrowhead=normal fontsize=12]
	2593521917840 -> 2593521499792 [label=1 arrowhead=normal fontsize=12]
	2593521615184 -> 2593521538256 [label=1 arrowhead=normal fontsize=12]
	2593521615184 -> 2593521535248 [label=1 arrowhead=normal fontsize=12]
	2593521539216 -> 2593521538512 [label=1 arrowhead=normal fontsize=12]
	2593522092240 -> 2593521499792 [label=1 arrowhead=normal fontsize=12]
	2593521535248 -> 2593521539216 [label=1 arrowhead=normal fontsize=12]
	2593521535248 -> 2593522092240 [label=1 arrowhead=normal fontsize=12]
	2593521499792 -> 2593522097552 [label=1 arrowhead=normal fontsize=12]
	2593521538512 -> 2593521624912 [label=1 arrowhead=normal fontsize=12]
	2593521538256 -> 2593521620880 [label=1 arrowhead=normal fontsize=12]
	2593521538256 -> 2593521624144 [label=1 arrowhead=normal fontsize=12]
	2593522097552 -> 2593521499792 [label=1 arrowhead=normal fontsize=12]
	2593521620880 -> 2593521538512 [label=1 arrowhead=normal fontsize=12]
	overlap=false
}
