<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
    <net id="net" type="https://www.pnml.org">
        <name>
            <text>PetriNet</text>
        </name>
        <page id="Page0">
            <name>
                <text />
            </name>
            
            <place id="bb79fa1b-32b3-438c-9277-aa2c06ded1b1">
                <name>
                    <text>P1</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1303" y="1178" />
                    <dimension x="85.66439819335938" y="85.66439819335938" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="90d0472c-c878-40e4-9887-59a1fff5d68c">
                <name>
                    <text>P2</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1298" y="999" />
                    <dimension x="84.70822143554688" y="84.70822143554688" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="d123a787-4366-4f27-844f-7e59b1f4513e">
                <name>
                    <text>deadend</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1928" y="987" />
                    <dimension x="84.66273498535156" y="84.66273498535156" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="224fc7e2-93ab-4944-961a-96ab4f89b1bf">
                <name>
                    <text>P4</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="849" y="772" />
                    <dimension x="85.68260192871094" y="85.68260192871094" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="db286a26-24b4-4fb6-b7bf-0e4ee258718f">
                <name>
                    <text>orders</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1506" y="764" />
                    <dimension x="85.60266876220703" y="85.60266876220703" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="c3b66bdf-18f2-4438-89e0-805e9bf78089">
                <name>
                    <text>P1</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="2052" y="744" />
                    <dimension x="85.2280502319336" y="85.2280502319336" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="a19df9f3-6be9-4277-afd7-0ccbe18c96aa">
                <name>
                    <text>customers</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="396" y="643" />
                    <dimension x="86.11500549316406" y="86.11500549316406" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="d5ed8085-6160-4bb1-9323-46890d10e91f">
                <name>
                    <text>P1</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="86" y="643" />
                    <dimension x="85.16803741455078" y="85.16803741455078" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            <place id="c333348b-e763-4375-83ad-453d637e6afb">
                <name>
                    <text>orders</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1505" y="559" />
                    <dimension x="86.3625717163086" y="86.3625717163086" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="aed64a32-d904-4f68-a9a8-fce73b0237e6">
                <name>
                    <text>U</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="795" y="471" />
                    <dimension x="84.6255874633789" y="84.6255874633789" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="6d2e8493-fa19-46fb-a045-29502022c44b">
                <name>
                    <text>P11</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="2047" y="454" />
                    <dimension x="85.16751861572266" y="85.16751861572266" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="f9b45368-e2d3-4e88-9b69-df67c5a9d0a3">
                <name>
                    <text>size</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="812" y="296" />
                    <dimension x="87.03951263427734" y="87.03951263427734" />
                </graphics>
                <initialMarking>
                    <text>72</text>
                </initialMarking>
            </place>
            
            <place id="9d5fff59-e67d-4cc7-a101-dda54db536f5">
                <name>
                    <text>P1</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1896" y="194" />
                    <dimension x="85.26126098632812" y="85.26126098632812" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            <place id="181a5b3c-f93d-47be-a637-deba309de1d1">
                <name>
                    <text>P1</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="425" y="111" />
                    <dimension x="85.17021179199219" y="85.17021179199219" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            <place id="7824c1ab-fd78-48cb-91a4-a9620b1ff7fb">
                <name>
                    <text>P15</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1186" y="104" />
                    <dimension x="84.57133483886719" y="84.57133483886719" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="7e925f2d-1aff-471b-825b-54249b763620">
                <name>
                    <text>P16</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="765" y="105" />
                    <dimension x="85.80501556396484" y="85.80501556396484" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="932cdd7e-891b-4b2a-9717-9295f7ca6eac">
                <name>
                    <text>P17</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1651" y="103" />
                    <dimension x="85.30777740478516" y="85.30777740478516" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            
            <transition id="7ee230e3-8cf9-4970-903a-86396e06ddea">
                <name>
                    <text>T1</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1058" y="1003" />
                    <dimension x="20.0" y="108.0" />
                </graphics>
            </transition>
            
            <transition id="5293491a-d53d-4b71-88b1-299215b08f43">
                <name>
                    <text>T2</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1787" y="995" />
                    <dimension x="20.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="02927426-4936-4596-8240-ec8366c770c6">
                <name>
                    <text>t=0.0</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="603" y="773" />
                    <dimension x="18.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="a0085d9d-6878-4ec8-91df-0d4e184a74ae">
                <name>
                    <text>t-é0.0</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1099" y="764" />
                    <dimension x="18.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="a8cf6cee-7ee2-43b9-ac7a-73d0bc524ba5">
                <name>
                    <text>T5</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1893" y="745" />
                    <dimension x="18.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="1dae2d79-e081-4f9c-a2d3-82d20cca283c">
                <name>
                    <text>T1</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="241" y="643" />
                    <dimension x="18.999996185302734" y="107.99998474121094" />
                </graphics>
            </transition>
            
            <transition id="d0876e7d-da22-469e-9372-0fbe2c1ea934">
                <name>
                    <text>order</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1229" y="524" />
                    <dimension x="20.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="29fc71d8-667c-4e40-8130-0b67de2ef7dd">
                <name>
                    <text>T8</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="600" y="483" />
                    <dimension x="20.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="513631e5-bab0-4ed5-a496-191e8e32ebca">
                <name>
                    <text>T9</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1901" y="351" />
                    <dimension x="20.0" y="108.0" />
                </graphics>
            </transition>
            
            <transition id="29f130a7-f7fe-4aef-8b2a-a64a54b4cbbb">
                <name>
                    <text>T10</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1233" y="307" />
                    <dimension x="28.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="cdc23f0e-89d1-4e0c-9f84-816259573eb0">
                <name>
                    <text>T11</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1375" y="107" />
                    <dimension x="20.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="e1a5aff2-1463-4b0b-8fcc-d38fa510d35e">
                <name>
                    <text>T1</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="579" y="106" />
                    <dimension x="20.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="9b06c897-c1d0-4518-8cda-b09e7ea1b3f5">
                <name>
                    <text>size</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1005" y="103" />
                    <dimension x="39.0" y="108.0" />
                </graphics>
            </transition>
            
            <transition id="e36f3523-e6cb-4663-aa69-6205fa47a72c">
                <name>
                    <text>T14</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="2046" y="97" />
                    <dimension x="18.0" y="106.0" />
                </graphics>
            </transition>
            
            
            <arc id="2639f137-03b4-4762-88ff-9bf5e1d19b9e" source="9d5fff59-e67d-4cc7-a101-dda54db536f5" target="e36f3523-e6cb-4663-aa69-6205fa47a72c">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T1</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="f8b58105-1cc1-434d-9d54-c3ee5641f885" source="29f130a7-f7fe-4aef-8b2a-a64a54b4cbbb" target="c333348b-e763-4375-83ad-453d637e6afb">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>cancelled,</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="87952d2b-7091-4e98-aa55-b5e4c62dd646" source="6d2e8493-fa19-46fb-a045-29502022c44b" target="29f130a7-f7fe-4aef-8b2a-a64a54b4cbbb">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>te0:0-</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="e2a397d1-6294-4b44-be29-61be53ca3a00" source="a19df9f3-6be9-4277-afd7-0ccbe18c96aa" target="29fc71d8-667c-4e40-8130-0b67de2ef7dd">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T4</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="074e0df5-c560-4606-a858-5702ddeed981" source="e36f3523-e6cb-4663-aa69-6205fa47a72c" target="6d2e8493-fa19-46fb-a045-29502022c44b">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>t-0.0 b=p</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="8b0853c0-25a6-45e7-b1ab-347ab145c0ff" source="5293491a-d53d-4b71-88b1-299215b08f43" target="d123a787-4366-4f27-844f-7e59b1f4513e">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T6</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="a8e2d0da-577f-43fa-bd80-333a26c63328" source="c3b66bdf-18f2-4438-89e0-805e9bf78089" target="a8cf6cee-7ee2-43b9-ac7a-73d0bc524ba5">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T7</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="265ae9f0-77cc-47e0-a80e-2c818af60fd0" source="7ee230e3-8cf9-4970-903a-86396e06ddea" target="90d0472c-c878-40e4-9887-59a1fff5d68c">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T8</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="b639e4aa-3b7a-4c8d-a6a5-ee9b6cb70dd2" source="7e925f2d-1aff-471b-825b-54249b763620" target="cdc23f0e-89d1-4e0c-9f84-816259573eb0">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T9</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="7a404bde-00db-4fb2-9634-34ae7adc34cb" source="7824c1ab-fd78-48cb-91a4-a9620b1ff7fb" target="cdc23f0e-89d1-4e0c-9f84-816259573eb0">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T10</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="96917898-facc-4e65-a321-e546c0d71890" source="a19df9f3-6be9-4277-afd7-0ccbe18c96aa" target="02927426-4936-4596-8240-ec8366c770c6">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>fridgépot_avaliable</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="6b829248-8abe-4aa5-8032-b67a2c61e395" source="e1a5aff2-1463-4b0b-8fcc-d38fa510d35e" target="7e925f2d-1aff-471b-825b-54249b763620">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T12</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>72</text>
                </inscription>
            </arc>
            
            <arc id="114362f7-c675-4700-8d1e-7477b82d1450" source="7e925f2d-1aff-471b-825b-54249b763620" target="d0876e7d-da22-469e-9372-0fbe2c1ea934">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>create_shep</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="cba030d4-5e1b-4450-8db4-19f11fd52408" source="d0876e7d-da22-469e-9372-0fbe2c1ea934" target="db286a26-24b4-4fb6-b7bf-0e4ee258718f">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>purchace</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="9cf7dc4a-9334-4ef5-9b13-2071481cc837" source="9d5fff59-e67d-4cc7-a101-dda54db536f5" target="513631e5-bab0-4ed5-a496-191e8e32ebca">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T5</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="52372a98-5396-4f2c-9768-e92ab1b9cd81" source="02927426-4936-4596-8240-ec8366c770c6" target="224fc7e2-93ab-4944-961a-96ab4f89b1bf">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T16</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="02269961-0969-4f82-8467-62c1e0e8d560" source="932cdd7e-891b-4b2a-9717-9295f7ca6eac" target="e36f3523-e6cb-4663-aa69-6205fa47a72c">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T17</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>19</text>
                </inscription>
            </arc>
            
            <arc id="05945cd2-5236-4617-9245-46e47fcfb307" source="a0085d9d-6878-4ec8-91df-0d4e184a74ae" target="932cdd7e-891b-4b2a-9717-9295f7ca6eac">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>t-00 b=0</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="9278c84c-1e69-466a-af3d-60c09e5b7981" source="f9b45368-e2d3-4e88-9b69-df67c5a9d0a3" target="29fc71d8-667c-4e40-8130-0b67de2ef7dd">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T19</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="1618766e-716b-48b7-9378-37041a0b6313" source="9b06c897-c1d0-4518-8cda-b09e7ea1b3f5" target="f9b45368-e2d3-4e88-9b69-df67c5a9d0a3">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T20</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="dd379a8b-853d-4717-aa28-db73e16320d6" source="cdc23f0e-89d1-4e0c-9f84-816259573eb0" target="932cdd7e-891b-4b2a-9717-9295f7ca6eac">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T21</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="1282398a-4927-4a8e-9197-2e822e0b831a" source="a8cf6cee-7ee2-43b9-ac7a-73d0bc524ba5" target="c3b66bdf-18f2-4438-89e0-805e9bf78089">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T22</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="b01ec0aa-d9e5-49e3-b55c-7e003ec6dabd" source="7ee230e3-8cf9-4970-903a-86396e06ddea" target="bb79fa1b-32b3-438c-9277-aa2c06ded1b1">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>lostcustomers</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="282ade2c-a132-4977-8ec9-8b12a19f2a7a" source="90d0472c-c878-40e4-9887-59a1fff5d68c" target="5293491a-d53d-4b71-88b1-299215b08f43">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T24</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="d621cd48-9ce2-4f70-93c9-e02bbc8aca51" source="224fc7e2-93ab-4944-961a-96ab4f89b1bf" target="7ee230e3-8cf9-4970-903a-86396e06ddea">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>go.to_omer_store</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="30b0e7c5-1bf3-4b4d-8caa-d28296ef89f1" source="1dae2d79-e081-4f9c-a2d3-82d20cca283c" target="d5ed8085-6160-4bb1-9323-46890d10e91f">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T26</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="77e02f29-a743-46ec-ad9c-4fe80fd772e9" source="224fc7e2-93ab-4944-961a-96ab4f89b1bf" target="a0085d9d-6878-4ec8-91df-0d4e184a74ae">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T27</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="f1e62603-3c6e-4d70-8e4e-dfdd0dfea805" source="513631e5-bab0-4ed5-a496-191e8e32ebca" target="6d2e8493-fa19-46fb-a045-29502022c44b">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>is_cancelled</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="326b4a3f-eccc-416c-8109-bf3040e7876d" source="db286a26-24b4-4fb6-b7bf-0e4ee258718f" target="a8cf6cee-7ee2-43b9-ac7a-73d0bc524ba5">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T29</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="1d461ca5-0747-4964-a5ce-ca43623aa722" source="9b06c897-c1d0-4518-8cda-b09e7ea1b3f5" target="7824c1ab-fd78-48cb-91a4-a9620b1ff7fb">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T30</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="3bad30d9-d77f-4246-9e6f-37fe7144a6d8" source="29fc71d8-667c-4e40-8130-0b67de2ef7dd" target="aed64a32-d904-4f68-a9a8-fce73b0237e6">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T31</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="f133f7eb-881a-403c-bfef-3798e33aa49e" source="7e925f2d-1aff-471b-825b-54249b763620" target="9b06c897-c1d0-4518-8cda-b09e7ea1b3f5">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T32</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="2bfecba3-e872-4ddc-a63a-e21ff9d17730" source="1dae2d79-e081-4f9c-a2d3-82d20cca283c" target="a19df9f3-6be9-4277-afd7-0ccbe18c96aa">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T33</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="dbdbf321-8fda-49d0-ad92-36ffa11bcb8b" source="e1a5aff2-1463-4b0b-8fcc-d38fa510d35e" target="181a5b3c-f93d-47be-a637-deba309de1d1">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T34</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="ba27b928-431e-4383-afe6-08dfdc36971e" source="181a5b3c-f93d-47be-a637-deba309de1d1" target="e1a5aff2-1463-4b0b-8fcc-d38fa510d35e">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T35</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="92f881a0-3c4d-4109-befb-f3230e55772b" source="c333348b-e763-4375-83ad-453d637e6afb" target="a8cf6cee-7ee2-43b9-ac7a-73d0bc524ba5">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T36</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="1747cde1-c8c8-460a-9609-797614bd653a" source="d5ed8085-6160-4bb1-9323-46890d10e91f" target="1dae2d79-e081-4f9c-a2d3-82d20cca283c">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T37</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="1a457a52-aa61-4a3a-9cd9-acdf32067086" source="a0085d9d-6878-4ec8-91df-0d4e184a74ae" target="db286a26-24b4-4fb6-b7bf-0e4ee258718f">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T38</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="e5edcbb7-2541-47dc-9eda-814c94659b5a" source="932cdd7e-891b-4b2a-9717-9295f7ca6eac" target="5293491a-d53d-4b71-88b1-299215b08f43">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T39</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
        </page>
        <finalmarkings>
            <marking></marking>
        </finalmarkings>
    </net>
</pnml>
