digraph "imported_1747821826.2002823" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	2836022235728 [label=T14 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2836022242960 [label=T1 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2836022146000 [label=T1 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2836022146640 [label=T8 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2836022140624 [label=T9 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2836022094480 [label=T11 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2836022413008 [label="t=0.0" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2836021878864 [label=order border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2836022132816 [label=T10 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2836022085648 [label=size border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2836021880848 [label=T1 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2836022318736 [label=T5 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2836022200016 [label="t-é0.0" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2834527599248 [label=T2 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2836022659600 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2834528139792 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2836022661072 [label=72 fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2834527536016 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2836022664848 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2834527547216 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2836022669456 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2836022658320 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2836022662672 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2834527597264 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2836021784528 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2836024759248 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2834527540176 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2836024758352 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2836024756752 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2836024759952 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2836022316816 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2836022659600 -> 2836022235728 [label=1 arrowhead=normal fontsize=12]
	2834527536016 -> 2836022146000 [label=1 arrowhead=normal fontsize=12]
	2836022659600 -> 2836022140624 [label=1 arrowhead=normal fontsize=12]
	2836022661072 -> 2836022146640 [label=1 arrowhead=normal fontsize=12]
	2834528139792 -> 2836022242960 [label=1 arrowhead=normal fontsize=12]
	2836022146000 -> 2834527536016 [label=1 arrowhead=normal fontsize=12]
	2836022242960 -> 2834528139792 [label=1 arrowhead=normal fontsize=12]
	2836022146000 -> 2834527547216 [label=1 arrowhead=normal fontsize=12]
	2836022235728 -> 2836022664848 [label=1 arrowhead=normal fontsize=12]
	2836022242960 -> 2836022658320 [label=72 arrowhead=normal fontsize=12]
	2836022140624 -> 2836022664848 [label=1 arrowhead=normal fontsize=12]
	2836022146640 -> 2836022669456 [label=1 arrowhead=normal fontsize=12]
	2834527547216 -> 2836022146640 [label=1 arrowhead=normal fontsize=12]
	2834527547216 -> 2836022413008 [label=1 arrowhead=normal fontsize=12]
	2836022658320 -> 2836021878864 [label=1 arrowhead=normal fontsize=12]
	2836022658320 -> 2836022094480 [label=1 arrowhead=normal fontsize=12]
	2836022664848 -> 2836022132816 [label=1 arrowhead=normal fontsize=12]
	2836022658320 -> 2836022085648 [label=1 arrowhead=normal fontsize=12]
	2836022085648 -> 2836022661072 [label=1 arrowhead=normal fontsize=12]
	2836021878864 -> 2836021784528 [label=1 arrowhead=normal fontsize=12]
	2836022132816 -> 2834527540176 [label=1 arrowhead=normal fontsize=12]
	2836022413008 -> 2836024759248 [label=1 arrowhead=normal fontsize=12]
	2836022085648 -> 2836022662672 [label=1 arrowhead=normal fontsize=12]
	2836022094480 -> 2834527597264 [label=1 arrowhead=normal fontsize=12]
	2834527597264 -> 2836022235728 [label=19 arrowhead=normal fontsize=12]
	2836022662672 -> 2836022094480 [label=1 arrowhead=normal fontsize=12]
	2836024759248 -> 2836021880848 [label=1 arrowhead=normal fontsize=12]
	2836024759248 -> 2836022200016 [label=1 arrowhead=normal fontsize=12]
	2834527597264 -> 2834527599248 [label=1 arrowhead=normal fontsize=12]
	2836021784528 -> 2836022318736 [label=1 arrowhead=normal fontsize=12]
	2834527540176 -> 2836022318736 [label=1 arrowhead=normal fontsize=12]
	2836022200016 -> 2836021784528 [label=1 arrowhead=normal fontsize=12]
	2836022200016 -> 2834527597264 [label=1 arrowhead=normal fontsize=12]
	2836021880848 -> 2836024758352 [label=1 arrowhead=normal fontsize=12]
	2836021880848 -> 2836024756752 [label=1 arrowhead=normal fontsize=12]
	2834527599248 -> 2836024759952 [label=1 arrowhead=normal fontsize=12]
	2836022318736 -> 2836022316816 [label=1 arrowhead=normal fontsize=12]
	2836022316816 -> 2836022318736 [label=1 arrowhead=normal fontsize=12]
	2836024756752 -> 2834527599248 [label=1 arrowhead=normal fontsize=12]
	overlap=false
}
