digraph "imported_1747915139.0207214" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	2486352674960 [label=T2 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2486351587536 [label=T2 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2486352690960 [label=T1 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2486351586320 [label=T2 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2486351590096 [label=T1 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2486349077392 [label=T1 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2486352684752 [label=T1 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2486352910352 [label=T4 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2486352687248 [label=T3 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2486351587984 [label=T2 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2486354079760 [label=T3 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2486352344592 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2486352915280 [label=5 fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2486352690448 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2486352649616 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2486349345104 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2486352759376 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2486352907600 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2486352919568 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2486352652688 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2486349356752 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2486352905296 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2486351353680 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2486352651216 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2486352652944 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2486352650512 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2486352917456 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2486352906576 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2486352915280 -> 2486352674960 [label=1 arrowhead=normal fontsize=12]
	2486352915280 -> 2486351586320 [label=1 arrowhead=normal fontsize=12]
	2486352759376 -> 2486351587536 [label=1 arrowhead=normal fontsize=12]
	2486352649616 -> 2486352674960 [label=1 arrowhead=normal fontsize=12]
	2486352344592 -> 2486352690960 [label=1 arrowhead=normal fontsize=12]
	2486351587536 -> 2486352759376 [label=1 arrowhead=normal fontsize=12]
	2486351586320 -> 2486352915280 [label=1 arrowhead=normal fontsize=12]
	2486351586320 -> 2486352690448 [label=1 arrowhead=normal fontsize=12]
	2486352690960 -> 2486352344592 [label=1 arrowhead=normal fontsize=12]
	2486351587536 -> 2486352915280 [label=1 arrowhead=normal fontsize=12]
	2486352674960 -> 2486352649616 [label=1 arrowhead=normal fontsize=12]
	2486352674960 -> 2486352652688 [label=1 arrowhead=normal fontsize=12]
	2486351586320 -> 2486352905296 [label=4 arrowhead=normal fontsize=12]
	2486352690960 -> 2486352919568 [label=1 arrowhead=normal fontsize=12]
	2486351587536 -> 2486349356752 [label=1 arrowhead=normal fontsize=12]
	2486352919568 -> 2486351586320 [label=1 arrowhead=normal fontsize=12]
	2486352919568 -> 2486351590096 [label=1 arrowhead=normal fontsize=12]
	2486351590096 -> 2486351353680 [label=1 arrowhead=normal fontsize=12]
	2486351353680 -> 2486351587536 [label=1 arrowhead=normal fontsize=12]
	2486351353680 -> 2486349077392 [label=4 arrowhead=normal fontsize=12]
	2486349077392 -> 2486352651216 [label=1 arrowhead=normal fontsize=12]
	2486352651216 -> 2486352910352 [label=1 arrowhead=normal fontsize=12]
	2486352651216 -> 2486352684752 [label=1 arrowhead=normal fontsize=12]
	2486352910352 -> 2486349345104 [label=1 arrowhead=normal fontsize=12]
	2486352910352 -> 2486352915280 [label=4 arrowhead=normal fontsize=12]
	2486352910352 -> 2486352650512 [label=1 arrowhead=normal fontsize=12]
	2486352684752 -> 2486352652944 [label=1 arrowhead=normal fontsize=12]
	2486352652944 -> 2486352674960 [label=1 arrowhead=normal fontsize=12]
	2486352652944 -> 2486352687248 [label=1 arrowhead=normal fontsize=12]
	2486352687248 -> 2486352917456 [label=4 arrowhead=normal fontsize=12]
	2486352917456 -> 2486354079760 [label=1 arrowhead=normal fontsize=12]
	2486352917456 -> 2486351587984 [label=1 arrowhead=normal fontsize=12]
	2486351587984 -> 2486352915280 [label=4 arrowhead=normal fontsize=12]
	2486351587984 -> 2486352907600 [label=1 arrowhead=normal fontsize=12]
	2486354079760 -> 2486352919568 [label=1 arrowhead=normal fontsize=12]
	2486351587984 -> 2486352906576 [label=1 arrowhead=normal fontsize=12]
	overlap=false
}
