<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
    <net id="net" type="https://www.pnml.org">
        <name>
            <text>PetriNet</text>
        </name>
        <page id="Page0">
            <name>
                <text />
            </name>
            
            <place id="91641540-9c16-45ec-8133-ec7e0c2112c4">
                <name>
                    <text>P1</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1303" y="1178" />
                    <dimension x="85.66439819335938" y="85.66439819335938" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="ebc6e951-81fa-4449-aed3-bc57856ed5c1">
                <name>
                    <text>P2</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1298" y="999" />
                    <dimension x="84.70822143554688" y="84.70822143554688" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="996e49fb-2653-40a2-8659-cdb24591fd5b">
                <name>
                    <text>deadend</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1928" y="987" />
                    <dimension x="84.66273498535156" y="84.66273498535156" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="7e123f3a-1bbe-49ef-b60c-d6b461730408">
                <name>
                    <text>P4</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="849" y="772" />
                    <dimension x="85.68260192871094" y="85.68260192871094" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="b79b136e-d1c3-4762-9bd0-48923ae061cb">
                <name>
                    <text>orders</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1506" y="764" />
                    <dimension x="85.60266876220703" y="85.60266876220703" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="d58fc742-7d00-4d56-b017-d9556fa5e6e9">
                <name>
                    <text>P1</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="2052" y="744" />
                    <dimension x="85.2280502319336" y="85.2280502319336" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="dff75150-49f4-4172-88b7-d4379db01dc5">
                <name>
                    <text>customers</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="396" y="643" />
                    <dimension x="86.11500549316406" y="86.11500549316406" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="1ddaf159-585b-4715-b7b3-d48a5d120b55">
                <name>
                    <text>P1</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="86" y="643" />
                    <dimension x="85.16803741455078" y="85.16803741455078" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            <place id="0bfc664f-40a7-49e6-b8ff-158c9ce4e062">
                <name>
                    <text>orders</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1505" y="559" />
                    <dimension x="86.3625717163086" y="86.3625717163086" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="20618418-88db-4b7b-bb92-0f5bb8ab77e5">
                <name>
                    <text>U</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="795" y="471" />
                    <dimension x="84.6255874633789" y="84.6255874633789" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="6873dd23-802a-4747-8094-c05b82325df0">
                <name>
                    <text>P11</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="2047" y="454" />
                    <dimension x="85.16751861572266" y="85.16751861572266" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="f2d9d915-8a55-4973-8204-ee75eafa2851">
                <name>
                    <text>size</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="812" y="296" />
                    <dimension x="87.03951263427734" y="87.03951263427734" />
                </graphics>
                <initialMarking>
                    <text>72</text>
                </initialMarking>
            </place>
            
            <place id="d1936a8b-25f5-47ca-bc9d-3eddb7ebbade">
                <name>
                    <text>P1</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1896" y="194" />
                    <dimension x="85.26126098632812" y="85.26126098632812" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            <place id="0f997acf-35b5-400d-9bdb-115d7284e3cc">
                <name>
                    <text>P1</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="425" y="111" />
                    <dimension x="85.17021179199219" y="85.17021179199219" />
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            
            <place id="ff0041c6-6967-4e14-bf79-a82988fbd0d3">
                <name>
                    <text>P15</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1186" y="104" />
                    <dimension x="84.57133483886719" y="84.57133483886719" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="cf1b212f-1eee-483a-a25b-c42dca6cb7c4">
                <name>
                    <text>P16</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="765" y="105" />
                    <dimension x="85.80501556396484" y="85.80501556396484" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            <place id="9e5552a0-8b2c-48a8-8682-08262debcb86">
                <name>
                    <text>P17</text>
                </name>
                <toolspecific tool="sketch2pnml" />
                <graphics>
                    <position x="1651" y="103" />
                    <dimension x="85.30777740478516" y="85.30777740478516" />
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            
            
            <transition id="6770eb76-293c-4148-82c6-a86fb5eec083">
                <name>
                    <text>T1</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1058" y="1003" />
                    <dimension x="20.0" y="108.0" />
                </graphics>
            </transition>
            
            <transition id="bc30d15b-4beb-4579-a41d-570fc9d7f1ea">
                <name>
                    <text>T2</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1787" y="995" />
                    <dimension x="20.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="61443a8a-7e67-4885-8ca7-7ede6240620e">
                <name>
                    <text>t=0.0</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="603" y="773" />
                    <dimension x="18.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="52040ef8-9d55-472e-8800-8c936c554af2">
                <name>
                    <text>t-é0.0</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1099" y="764" />
                    <dimension x="18.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="3b41d171-8085-4bfb-b31a-70363efa150d">
                <name>
                    <text>T5</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1893" y="745" />
                    <dimension x="18.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="2e4f0354-c5ee-47a1-bb45-110f764a2a5a">
                <name>
                    <text>T1</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="241" y="643" />
                    <dimension x="18.999996185302734" y="107.99998474121094" />
                </graphics>
            </transition>
            
            <transition id="28e9fb17-de2b-46fe-9161-cce058d8e868">
                <name>
                    <text>order</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1229" y="524" />
                    <dimension x="20.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="993309dd-602d-458d-b8fe-22f5615827ff">
                <name>
                    <text>T8</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="600" y="483" />
                    <dimension x="20.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="a1cb656f-44f2-467a-9520-ae85ebf19f80">
                <name>
                    <text>T9</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1901" y="351" />
                    <dimension x="20.0" y="108.0" />
                </graphics>
            </transition>
            
            <transition id="c6849014-aab6-4a6c-ad95-d307c142e0d3">
                <name>
                    <text>T10</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1233" y="307" />
                    <dimension x="28.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="f845ff10-02df-45e9-8d27-6447c6cf67d7">
                <name>
                    <text>T11</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1375" y="107" />
                    <dimension x="20.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="db49d7ec-b69d-47b1-b406-c46678bcc903">
                <name>
                    <text>T1</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="579" y="106" />
                    <dimension x="20.0" y="106.0" />
                </graphics>
            </transition>
            
            <transition id="a6e35c1e-e6d4-4e08-b8f4-aee722852c59">
                <name>
                    <text>size</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="1005" y="103" />
                    <dimension x="39.0" y="108.0" />
                </graphics>
            </transition>
            
            <transition id="340aec9f-9e1f-4de8-a4d7-8e7c6eb4acf9">
                <name>
                    <text>T14</text>
                </name>
                <toolspecific tool="sketch2pnml"></toolspecific>
                <graphics>
                    <position x="2046" y="97" />
                    <dimension x="18.0" y="106.0" />
                </graphics>
            </transition>
            
            
            <arc id="0c45628e-32c0-4b8d-b771-eb0e2adba5a6" source="d1936a8b-25f5-47ca-bc9d-3eddb7ebbade" target="340aec9f-9e1f-4de8-a4d7-8e7c6eb4acf9">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T1</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="2daae3e1-2450-42e6-bc35-08fecc6952fc" source="c6849014-aab6-4a6c-ad95-d307c142e0d3" target="0bfc664f-40a7-49e6-b8ff-158c9ce4e062">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>cancelled,</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="d0ca7bb9-d084-440b-aa3f-4a56ad5f1927" source="6873dd23-802a-4747-8094-c05b82325df0" target="c6849014-aab6-4a6c-ad95-d307c142e0d3">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>te0:0-</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="785fa230-0463-4719-9c79-4fc6ca3b08b4" source="dff75150-49f4-4172-88b7-d4379db01dc5" target="993309dd-602d-458d-b8fe-22f5615827ff">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T4</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="7fb40ed2-d2d1-4cea-b988-d6289790ce18" source="340aec9f-9e1f-4de8-a4d7-8e7c6eb4acf9" target="6873dd23-802a-4747-8094-c05b82325df0">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>t-0.0 b=p</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="0601464e-f580-4f04-b996-91d8cd8043cb" source="bc30d15b-4beb-4579-a41d-570fc9d7f1ea" target="996e49fb-2653-40a2-8659-cdb24591fd5b">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T6</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="2fb06974-8925-4c30-8c3e-310213c06b3c" source="d58fc742-7d00-4d56-b017-d9556fa5e6e9" target="3b41d171-8085-4bfb-b31a-70363efa150d">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T7</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="748ac03e-413c-4d5a-9fc3-b4725306f172" source="6770eb76-293c-4148-82c6-a86fb5eec083" target="ebc6e951-81fa-4449-aed3-bc57856ed5c1">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T8</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="40a4646e-711e-4044-8220-68e6b1bf696a" source="cf1b212f-1eee-483a-a25b-c42dca6cb7c4" target="f845ff10-02df-45e9-8d27-6447c6cf67d7">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T9</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="12deb306-0787-4df3-979f-940eff5c12c0" source="ff0041c6-6967-4e14-bf79-a82988fbd0d3" target="f845ff10-02df-45e9-8d27-6447c6cf67d7">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T10</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="f97447de-9dc5-463a-ac55-aa2055983e88" source="dff75150-49f4-4172-88b7-d4379db01dc5" target="61443a8a-7e67-4885-8ca7-7ede6240620e">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>fridgépot_avaliable</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="321073ed-b92f-4fbd-afa1-6f8810e4afe8" source="db49d7ec-b69d-47b1-b406-c46678bcc903" target="cf1b212f-1eee-483a-a25b-c42dca6cb7c4">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T12</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>72</text>
                </inscription>
            </arc>
            
            <arc id="52aa1196-476f-4566-9f66-6b15ab49fb6b" source="cf1b212f-1eee-483a-a25b-c42dca6cb7c4" target="28e9fb17-de2b-46fe-9161-cce058d8e868">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>create_shep</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="347d76b8-9766-4a71-bc23-747cd06f5c41" source="28e9fb17-de2b-46fe-9161-cce058d8e868" target="b79b136e-d1c3-4762-9bd0-48923ae061cb">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>purchace</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="efff1781-40c7-45cd-95ed-4367f5372fe6" source="d1936a8b-25f5-47ca-bc9d-3eddb7ebbade" target="a1cb656f-44f2-467a-9520-ae85ebf19f80">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T5</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="47e883d1-db74-43b2-bc51-1007c42739b3" source="61443a8a-7e67-4885-8ca7-7ede6240620e" target="7e123f3a-1bbe-49ef-b60c-d6b461730408">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T16</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="58628bde-b483-4d64-a276-fcb11ca7d6a4" source="9e5552a0-8b2c-48a8-8682-08262debcb86" target="340aec9f-9e1f-4de8-a4d7-8e7c6eb4acf9">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T17</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>19</text>
                </inscription>
            </arc>
            
            <arc id="7913471a-41e0-41f3-85f3-15217336e780" source="52040ef8-9d55-472e-8800-8c936c554af2" target="9e5552a0-8b2c-48a8-8682-08262debcb86">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>t-00 b=0</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="94c06003-5993-440d-8c30-d1e6675185cf" source="f2d9d915-8a55-4973-8204-ee75eafa2851" target="993309dd-602d-458d-b8fe-22f5615827ff">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T19</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="64941f68-9ce0-4b90-8a1a-a322558e5367" source="a6e35c1e-e6d4-4e08-b8f4-aee722852c59" target="f2d9d915-8a55-4973-8204-ee75eafa2851">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T20</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="7d08725c-1f94-47e5-a8b7-261ab4cdae4e" source="f845ff10-02df-45e9-8d27-6447c6cf67d7" target="9e5552a0-8b2c-48a8-8682-08262debcb86">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T21</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="b23ba192-7622-463f-b958-d3d435c99cf4" source="3b41d171-8085-4bfb-b31a-70363efa150d" target="d58fc742-7d00-4d56-b017-d9556fa5e6e9">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T22</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="3206ac45-db84-490a-9d09-d22db663a2c5" source="6770eb76-293c-4148-82c6-a86fb5eec083" target="91641540-9c16-45ec-8133-ec7e0c2112c4">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>lostcustomers</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="9be85b34-a2b4-4542-8929-09c2ea2d8131" source="ebc6e951-81fa-4449-aed3-bc57856ed5c1" target="bc30d15b-4beb-4579-a41d-570fc9d7f1ea">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T24</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="e598bbbd-b951-4eda-89cb-331d020d0e04" source="7e123f3a-1bbe-49ef-b60c-d6b461730408" target="6770eb76-293c-4148-82c6-a86fb5eec083">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>go.to_omer_store</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="e5adbe0b-d731-47c9-8a40-ca4d033158b1" source="2e4f0354-c5ee-47a1-bb45-110f764a2a5a" target="1ddaf159-585b-4715-b7b3-d48a5d120b55">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T26</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="faed8e69-8a8a-4eb9-8e79-4be2026c24cb" source="7e123f3a-1bbe-49ef-b60c-d6b461730408" target="52040ef8-9d55-472e-8800-8c936c554af2">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T27</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="e8bda775-6563-44ab-a519-5eaaeec0644a" source="a1cb656f-44f2-467a-9520-ae85ebf19f80" target="6873dd23-802a-4747-8094-c05b82325df0">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>is_cancelled</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="a04781f8-8563-4fe8-8562-9375c26441ee" source="b79b136e-d1c3-4762-9bd0-48923ae061cb" target="3b41d171-8085-4bfb-b31a-70363efa150d">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T29</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="b9c44a3b-8569-45c3-b3b8-444feb914970" source="a6e35c1e-e6d4-4e08-b8f4-aee722852c59" target="ff0041c6-6967-4e14-bf79-a82988fbd0d3">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T30</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="46bb7cad-1364-49dc-a18c-45cb3d3cfe03" source="993309dd-602d-458d-b8fe-22f5615827ff" target="20618418-88db-4b7b-bb92-0f5bb8ab77e5">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T31</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="a2422053-a0eb-49ed-8a0d-6cf88dbdfd6a" source="cf1b212f-1eee-483a-a25b-c42dca6cb7c4" target="a6e35c1e-e6d4-4e08-b8f4-aee722852c59">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T32</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="4b32aec0-394c-46ee-9b89-00182b7a9eae" source="2e4f0354-c5ee-47a1-bb45-110f764a2a5a" target="dff75150-49f4-4172-88b7-d4379db01dc5">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T33</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="451fbe58-3817-41c4-8c9b-3e98ed74aced" source="db49d7ec-b69d-47b1-b406-c46678bcc903" target="0f997acf-35b5-400d-9bdb-115d7284e3cc">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T34</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="3f2c52e1-d8c9-491e-bb29-72fff19038f3" source="0f997acf-35b5-400d-9bdb-115d7284e3cc" target="db49d7ec-b69d-47b1-b406-c46678bcc903">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T35</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="dc5de36f-2027-4987-b5e7-234c7a9bcc93" source="0bfc664f-40a7-49e6-b8ff-158c9ce4e062" target="3b41d171-8085-4bfb-b31a-70363efa150d">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T36</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="100f7d15-83f6-4978-81f1-c957928a8fd2" source="1ddaf159-585b-4715-b7b3-d48a5d120b55" target="2e4f0354-c5ee-47a1-bb45-110f764a2a5a">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T37</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="f66cdf0d-22ec-47f6-8efa-b21c86fa6394" source="52040ef8-9d55-472e-8800-8c936c554af2" target="b79b136e-d1c3-4762-9bd0-48923ae061cb">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T38</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
            <arc id="e453cdb7-031b-4f4c-aac1-953c167198ea" source="9e5552a0-8b2c-48a8-8682-08262debcb86" target="bc30d15b-4beb-4579-a41d-570fc9d7f1ea">
                <toolspecific tool="sketch2pnml" />
                <name>
                    <text>T39</text>
                </name>
                <arctype>
                    <text>normal</text>
                </arctype>
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            
        </page>
        <finalmarkings>
            <marking></marking>
        </finalmarkings>
    </net>
</pnml>
